# 1.라이브러리 선언

In [1]:
import pandas as pd
import numpy as npimport

# 2. 데이터 불러오기

In [10]:
selloutData = pd.read_csv("../stddev/dataset/kopo_channel_seasonality_new.csv", encoding="ms949")
selloutData

       REGIONID    PRODUCT  YEARWEEK      QTY
0           A60   PRODUCT4    201402     71.0
1           A60  PRODUCT59    201402  22275.0
2           A60  PRODUCT34    201402   4463.0
3           A60  PRODUCT47    201402      0.0
4           A60  PRODUCT56    201402     23.0
...         ...        ...       ...      ...
124653      A10  PRODUCT60    201630    824.0
124654      A10  PRODUCT56    201630    275.0
124655      A10  PRODUCT61    201630      0.0
124656      A10  PRODUCT12    201630  15021.0
124657      A10   PRODUCT1    201630    568.0

[124658 rows x 4 columns]

In [11]:
# 숫자형 데이터에 대한 기본 통계자료를 만들어줌 : .describe()
selloutData.describe()

           YEARWEEK           QTY
count  124658.00000  1.246580e+05
mean   201526.66879  8.949287e+03
std        82.77994  4.294973e+04
min    201401.00000 -3.640000e+02
25%    201440.00000  3.200000e+01
50%    201527.00000  2.820000e+02
75%    201613.00000  2.223000e+03
max    201652.00000  1.663206e+06

In [17]:
selloutDataCvt = selloutData.astype({"REGIONID":str, 
                                     "PRODUCT":str, 
                                     "YEARWEEK":str, 
                                     "QTY":float
                                    })

In [19]:
selloutDataCvt.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

In [141]:
# 1. 라이브러리 선언
import pandas as pd

# 2. 데이터 불러오기
testData = pd.read_csv("../stddev/dataset/kopo_customerdata.csv", encoding="ms949")

# 3. 타겟 컬럼 지정
targetColumns = ["STATENAME","GENDER"]

# 4. 컬럼의 5개행 조회
kopo_customerData = testData.loc[0:4, targetColumns]
kopo_customerData
# kopo_customerData.head(5)

# 인덱스로 조회하는 경우(가독성 있게)
testDataColumns = testData.columns
stateNameIndex = testDataColumns.get_loc("STATENAME")
genderIndex = testDataColumns.get_loc("GENDER")
testData.iloc[0:4, [stateNameIndex, genderIndex]]
# testData.iloc[:, [1, 3]].head(5)

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male

In [87]:
# 1. 라이브러리 선언
import pandas as pd

# 2. 데이터 불러오기
selloutData = pd.read_csv("../stddev/dataset/kopo_channel_seasonality_new.csv", encoding="ms949")

# 3. 타겟 컬럼의 데이터 타입을 str로 변경
selloutData["YEARWEEK"] = selloutData["YEARWEEK"].astype(str)

# 4. 인덱스를 통해 "YEAR"컬럼과 "WEEK"컬럼으로 분리
selloutData["YEAR"] = selloutData["YEARWEEK"].str[0:4]
selloutData["WEEK"] = selloutData["YEARWEEK"].str[-2:]

# 5. WEEK의 53주차를 제거하기 위한 조건을 적용하기 위해 int로 변경
selloutData["WEEK"] = selloutData["WEEK"].astype(int)

# 조건 적용 후 출력 
refinedSelloutData = selloutData.loc[selloutData.WEEK < 53]
refinedSelloutData

       REGIONID    PRODUCT YEARWEEK      QTY  YEAR  WEEK
0           A60   PRODUCT4   201402     71.0  2014     2
1           A60  PRODUCT59   201402  22275.0  2014     2
2           A60  PRODUCT34   201402   4463.0  2014     2
3           A60  PRODUCT47   201402      0.0  2014     2
4           A60  PRODUCT56   201402     23.0  2014     2
...         ...        ...      ...      ...   ...   ...
124653      A10  PRODUCT60   201630    824.0  2016    30
124654      A10  PRODUCT56   201630    275.0  2016    30
124655      A10  PRODUCT61   201630      0.0  2016    30
124656      A10  PRODUCT12   201630  15021.0  2016    30
124657      A10   PRODUCT1   201630    568.0  2016    30

[123864 rows x 6 columns]