# 1. 라이브러리 선언

In [1]:
import pandas as pd
import numpy as np

# 2. 데이터 불러오기

In [3]:
joinMaster = pd.read_csv("../stddev/dataset/join_region_master.csv", encoding="ms949")
joinSellout = pd.read_csv("../stddev/dataset/join_kopo_product_volume.csv")

In [4]:
joinMaster

  REGIONID REGIONNAME
0      A01         한국
1      A02         미국
2      A03        프랑스
3      A04         독일

In [5]:
joinSellout

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

In [77]:
joinMaster2 = joinMaster.rename(columns={"REGIONID":"AP2ID"}, inplace=True)

In [78]:
joinMaster2

# 3. 데이터 병합

In [79]:
pd.merge(left = joinSellout, 
         right = joinMaster2, 
         left_on = "REGIONID", 
         right_on = "AP2ID",
         how = "right")

TypeError: Can only merge Series or DataFrame objects, a <class 'NoneType'> was passed

In [6]:
joinMaster.loc[4, "REGIONID"] = "A05"
joinMaster

  REGIONID REGIONNAME
0      A01         한국
1      A02         미국
2      A03        프랑스
3      A04         독일
4      A05        NaN

In [7]:
joinMaster.loc[4, "REGIONNAME"] = "인도"
joinMaster

  REGIONID REGIONNAME
0      A01         한국
1      A02         미국
2      A03        프랑스
3      A04         독일
4      A05         인도

In [111]:
joinMaster.rename(columns={"REGIONID":"AP2ID"}, inplace=True)
joinMaster

  AP2ID REGIONNAME
0   A01         한국
1   A02         미국
2   A03        프랑스
3   A04         독일

In [112]:
pd.merge(left = joinSellout, 
         right = joinMaster, 
         left_on = "REGIONID",
         right_on="AP2ID",
         how="outer")

  REGIONID PRODUCT  YEARWEEK     QTY AP2ID REGIONNAME
0      A01  ST0001  201901.0  3000.0   A01         한국
1      A01  ST0001  201902.0  3500.0   A01         한국
2      A02  ST0002  201901.0  4000.0   A02         미국
3      A02  ST0003  201902.0  7000.0   A02         미국
4      NaN     NaN       NaN     NaN   A03        프랑스
5      NaN     NaN       NaN     NaN   A04         독일

In [12]:
joinMaster2 = joinMaster.loc[joinMaster.AP2ID=="A01"]
joinMaster2

  AP2ID REGIONNAME
0   A01         한국

# 심화학습

In [ ]:
columnList = ["REGIONID","PRODUCT","DATE","QTY"]

In [8]:
data1 = pd.DataFrame(
[["서울","AA카드", 20210518, 100],
["서울","AA카드", 20210517, 200],
["서울","AA카드", 20210516, 300],
["서울","AA카드", 20210515, 400],
["서울","AA카드", 20210514, 500]
], columns=columnList)

data1

  REGIONID PRODUCT      DATE  QTY
0       서울    AA카드  20210518  100
1       서울    AA카드  20210517  200
2       서울    AA카드  20210516  300
3       서울    AA카드  20210515  400
4       서울    AA카드  20210514  500

In [9]:
data2 = data1.copy()
data2.PRODUCT= "BB카드"
data2

  REGIONID PRODUCT      DATE  QTY
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  200
2       서울    BB카드  20210516  300
3       서울    BB카드  20210515  400
4       서울    BB카드  20210514  500

In [24]:
data3 = data2.copy()
data3.REGIONID = "부산"
data3

  REGIONID PRODUCT      DATE  QTY
0       부산    BB카드  20210518  100
1       부산    BB카드  20210517  200
2       부산    BB카드  20210516  300
3       부산    BB카드  20210515  400
4       부산    BB카드  20210514  500

In [23]:
data4 = data3.copy()
data4.PRODUCT= "CC카드"
data4

  REGIONID PRODUCT      DATE  QTY
0       부산    CC카드  20210518  100
1       부산    CC카드  20210517  200
2       부산    CC카드  20210516  300
3       부산    CC카드  20210515  400
4       부산    CC카드  20210514  500

In [98]:
mergedData = data1.append(data2).append(data3).append(data4)

In [99]:
mergedData

  REGIONID PRODUCT      DATE  QTY
0       서울    AA카드  20210518  100
1       서울    AA카드  20210517  200
2       서울    AA카드  20210516  300
3       서울    AA카드  20210515  400
4       서울    AA카드  20210514  500
0       서울    BB카드  20210518  100
1       서울    BB카드  20210517  200
2       서울    BB카드  20210516  300
3       서울    BB카드  20210515  400
4       서울    BB카드  20210514  500
0       부산    BB카드  20210518  100
1       부산    BB카드  20210517  200
2       부산    BB카드  20210516  300
3       부산    BB카드  20210515  400
4       부산    BB카드  20210514  500
0       부산    CC카드  20210518  100
1       부산    CC카드  20210517  200
2       부산    CC카드  20210516  300
3       부산    CC카드  20210515  400
4       부산    CC카드  20210514  500

## 프로모션 정보

In [123]:
promotionColumns = ["SUBSIDIARY","CARD_NAME","PROMOTION_NAME","PROMOTION_RATE"]

In [124]:
promotionData = pd.DataFrame([
    ["서울","AA카드", "서울_프로모션", 0.5],
    ["부산","BB카드", "부산_프로모션", 0.3],
    ["부산","CC카드", "부산_프로모션", 0.25]
    ], columns=promotionColumns)

In [125]:
promotionData

  SUBSIDIARY CARD_NAME PROMOTION_NAME  PROMOTION_RATE
0         서울      AA카드        서울_프로모션            0.50
1         부산      BB카드        부산_프로모션            0.30
2         부산      CC카드        부산_프로모션            0.25

In [130]:
pd.merge(left = mergedData, 
         right = promotionData, 
         left_on = ["REGIONID", "PRODUCT"],
         right_on = ["SUBSIDIARY", "CARD_NAME"],
         how="outer")

# outer 합집합 -> 할인 안 된 곳도 출력
# inner 교집합 -> 할인된 곳만 출력

,REGIONID,PRODUCT,DATE,QTY,SUBSIDIARY,CARD_NAME,PROMOTION_NAME,PROMOTION_RATE
0,서울,AA카드,20210518,100,서울,AA카드,서울_프로모션,0.50
1,서울,AA카드,20210517,200,서울,AA카드,서울_프로모션,0.50
2,서울,AA카드,20210516,300,서울,AA카드,서울_프로모션,0.50
3,서울,AA카드,20210515,400,서울,AA카드,서울_프로모션,0.50
4,서울,AA카드,20210514,500,서울,AA카드,서울_프로모션,0.50
5,서울,BB카드,20210518,100,NaN,NaN,NaN,NaN
6,서울,BB카드,20210517,200,NaN,NaN,NaN,NaN
7,서울,BB카드,20210516,300,NaN,NaN,NaN,NaN
8,서울,BB카드,20210515,400,NaN,NaN,NaN,NaN
9,서울,BB카드,20210514,500,NaN,NaN,NaN,NaN
10,부산,BB카드,20210518,100,부산,BB카드,부산_프로모션,0.30
11,부산,BB카드,20210517,200,부산,BB카드,부산_프로모션,0.30
12,부산,BB카드,20210516,300,부산,BB카드,부산_프로모션,0.30
13,부산,BB카드,20210515,400,부산,BB카드,부산_프로모션,0.30
14,부산,BB카드,20210514,500,부산,BB카드,부산_프로모션,0.30
15,부산,CC카드,20210518,100,부산,CC카드,부산_프로모션,0.25
16,부산,CC카드,20210517,200,부산,CC카드,부산_프로모션,0.25
17,부산,CC카드,20210516,300,부산,CC카드,부산_프로모션,0.25
18,부산,CC카드,20210515,400,부산,CC카드,부산_프로모션,0.25
19,부산,CC카드,20210514,500,부산,CC카드,부산_프로모션,0.25