In [1]:
import pandas as pd

In [2]:
selloutData = pd.read_csv("../stddev/dataset/kopo_channel_seasonality_new.csv", encoding="ms949")

In [40]:

# 3. 타겟 컬럼의 데이터 타입을 str로 변경
selloutData["YEARWEEK"] = selloutData["YEARWEEK"].astype(str)

# 4. 인덱스를 통해 "YEAR"컬럼과 "WEEK"컬럼으로 분리
selloutData["YEAR"] = selloutData["YEARWEEK"].str[0:4]
selloutData["WEEK"] = selloutData["YEARWEEK"].str[-2:]

# 5. WEEK의 53주차를 제거하기 위한 조건을 적용하기 위해 int로 변경
selloutData["WEEK"] = selloutData["WEEK"].astype(int)

# 조건 적용 후 출력 
# refinedData = selloutData.loc[selloutData.REGIONID]
selloutData

       REGIONID    PRODUCT YEARWEEK      QTY  YEAR  WEEK
0           A60   PRODUCT4   201402     71.0  2014     2
1           A60  PRODUCT59   201402  22275.0  2014     2
2           A60  PRODUCT34   201402   4463.0  2014     2
3           A60  PRODUCT47   201402      0.0  2014     2
4           A60  PRODUCT56   201402     23.0  2014     2
...         ...        ...      ...      ...   ...   ...
124653      A10  PRODUCT60   201630    824.0  2016    30
124654      A10  PRODUCT56   201630    275.0  2016    30
124655      A10  PRODUCT61   201630      0.0  2016    30
124656      A10  PRODUCT12   201630  15021.0  2016    30
124657      A10   PRODUCT1   201630    568.0  2016    30

[124658 rows x 6 columns]

In [47]:
# 1번 문제
data1=selloutData.loc[(selloutData.YEAR == '2015') & (selloutData.REGIONID =='A01')]
groupKey = ["PRODUCT"]
groupData1 = data1.groupby(groupKey)["QTY"].agg("mean").reset_index()
pd.DataFrame(groupData1.sort_values(by='QTY', ascending=False))

      PRODUCT            QTY
15  PRODUCT59  653210.547170
1   PRODUCT12  196178.811321
9   PRODUCT34  111175.830189
19  PRODUCT63   47621.811321
21  PRODUCT75   30511.981132
10   PRODUCT4   25407.830189
6    PRODUCT2   19514.000000
2   PRODUCT14   18725.924528
14  PRODUCT58   17369.962264
18  PRODUCT62   12765.320755
8   PRODUCT33   11246.754717
11  PRODUCT47   10657.000000
13  PRODUCT57    6615.509434
0    PRODUCT1    6383.811321
12  PRODUCT56    5867.716981
3   PRODUCT15    4841.132075
5   PRODUCT19    3566.377358
20   PRODUCT7    1772.226415
4   PRODUCT16    1443.471698
16   PRODUCT6     200.981132
22   PRODUCT8     187.943396
7   PRODUCT20      63.867925
17  PRODUCT60       0.000000

In [48]:
# 2번 문제
data2=selloutData.loc[(selloutData.YEAR == '2015') & (selloutData.REGIONID =='A01')]
groupKey = ["PRODUCT"]
groupData2 = data2.groupby(groupKey)["QTY"].agg("mean").reset_index()
pd.DataFrame(groupData2.sort_values(by='PRODUCT', ascending=True))

      PRODUCT            QTY
0    PRODUCT1    6383.811321
1   PRODUCT12  196178.811321
2   PRODUCT14   18725.924528
3   PRODUCT15    4841.132075
4   PRODUCT16    1443.471698
5   PRODUCT19    3566.377358
6    PRODUCT2   19514.000000
7   PRODUCT20      63.867925
8   PRODUCT33   11246.754717
9   PRODUCT34  111175.830189
10   PRODUCT4   25407.830189
11  PRODUCT47   10657.000000
12  PRODUCT56    5867.716981
13  PRODUCT57    6615.509434
14  PRODUCT58   17369.962264
15  PRODUCT59  653210.547170
16   PRODUCT6     200.981132
17  PRODUCT60       0.000000
18  PRODUCT62   12765.320755
19  PRODUCT63   47621.811321
20   PRODUCT7    1772.226415
21  PRODUCT75   30511.981132
22   PRODUCT8     187.943396

In [43]:
# 3번 문제
data3=selloutData.loc[(selloutData.WEEK < 14) & (selloutData.YEAR == '2015')]
groupKey = ["REGIONID"]
groupData3 = data3.groupby(groupKey)["QTY"].agg("mean").reset_index()
pd.DataFrame(groupData3.sort_values(by='QTY', ascending=False))

   REGIONID            QTY
40      A41  154823.096154
46      A47   52446.076923
1       A01   40121.414716
29      A29   29359.717949
27      A27   28716.201923
..      ...            ...
63      A65    1049.952663
64      A66    1011.230769
38      A39     993.890819
57      A59     840.656410
35      A36     563.538462

[70 rows x 2 columns]

In [50]:
# 4번 문제
dataQ1=selloutData.loc[selloutData.WEEK < 14]
groupKey = ["REGIONID","PRODUCT"]
groupData4 = dataQ1.groupby(groupKey)["QTY"].agg("mean").reset_index()
pd.DataFrame(groupData4.sort_values(by='QTY', ascending=False))

    REGIONID    PRODUCT            QTY
550      A41  PRODUCT59  534530.076923
18       A01  PRODUCT59  532695.128205
437      A27  PRODUCT59  335301.435897
326      A18  PRODUCT59  248533.743590
596      A47  PRODUCT59  168294.179487
..       ...        ...            ...
365      A23  PRODUCT36       0.102564
138      A08  PRODUCT61       0.076923
711      A59  PRODUCT36       0.025641
236      A14  PRODUCT36       0.000000
208      A13  PRODUCT15      -0.230769

[794 rows x 3 columns]

1번문제
targetRank = 3
step1. loc A01 지역으로 필터처리
step2. order by해서 index number + 1 새로운 컬럼 생성 / 새로운 컬럼을 sequential하게 생성
step3. rank >= targetRank 처리
----------------------------------
step1. 지역, 연도, 제품을 키로 그룹평균 산출
step2. 필터(조건1: A01 지역, 조건2: 2015년도)
step3. 판매량 기준 정렬
step4. rank 컬럼 추가
step5. rank >= targetRank 처리

2번문제
step1. 변수선언 / targetYear = 2015, targetRegion = "A01"
step2. 데이터 필터 : 변수선언 조건 활용
step3. 제품 컬럼 기준 distict->drop_duplicates()
        or 제품키를 기준으로 그룹바이 (count 함수)
        
3번문제
step1. 변수선언 / targetYear = 2015, targetRegion = 1~13
step2. 그룹키(지역) 그룹함수(mean)
step3. 데이터 필터 : 변수선언 조건 활용
step4. 정렬 and rank
step5. rank >= targetRank

4번문제